
body {
    /*width:fit-content;*/
    max-width:85%;
    margin:auto;

}
a {
    color:#dd614a;                              /*Declaring color styles for different link states*/
}
a:visited {
    color: #dd614a;
}
a:hover {
    color: black;
}
a:active {
    color: #786452;
}
.mainlogo {
    display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
  
}
h1 {
    font-family: "Baskerville", serif, sans-serif;
    letter-spacing: 0px;
    font-size: 3rem;
    margin-bottom: 10px;
    margin-top: 10px;
}
h2 {
    font-family: "Baskerville", serif, sans-serif;
    letter-spacing: 0px;
    margin-bottom: 10px;
}
h3 {
    font-family: "Baskerville", serif, sans-serif;
    margin-bottom: 8px;
}
/*p {
    max-width: fit-content;
}
h4 {
    max-width: fit-content;
}*/
/** {

    margin: 0px;
  
    padding: 0px;
  
    box-sizing: border-box;
  
  } */
@font-face {
    font-family: "EBGaramond";
    src: url(./fonts/Lora-VariableFont_wght.ttf);
}
@font-face {
    font-family: "PromptRegular";
    src: url(./fonts/Prompt-Regular.ttf);
}
@font-face {
    font-family: "Baskerville";
    src: url(./fonts/BASKRV_L.ttf);
}
@font-face {
    font-family: "Gotham";
    src: url(./fonts/GothamLight.ttf);
}
.nav {                                              /*Navigation bar*/
    border-top: 1.5px solid black;
    border-bottom: 1.5px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
}
.navlinks {
    display:flex;
    list-style-type:none;
    padding: 0%;
    justify-content: space-around;
    align-items:center;
    font-family: "PromptRegular", sans-serif; 
}

.columns {                                          /*Container for first row of articles*/
    display:flex;
    border-bottom: 1px solid black;
}
.minorc {                                           /*Right side column for first row of artiles*/
    flex:1;
    display:flex;
    flex-direction: column;
    /*align-items: baseline;*/
    margin-left: 20px;
}
.mainc {                                            /*Left side column for first row of artiles*/
    flex:2.5;
    display:flex;
    flex-direction: column;
    border-right: 1px solid black;
    /*margin-right: 5%;*/
}
#fajitas {
    
    max-width: 85%;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.subtitle {
    margin-top: 2px;
    font-family: "Gotham", Arial, Helvetica, sans-serif;
}
.mainpara {                                                 /*Style for the first article only*/
    max-width: 90%;
    font-family: "Garamond", sans-serif;
    margin-bottom: 0em;
    text-align: justify;
}

#startpara::first-letter {
    -webkit-initial-letter: 3 2;
    initial-letter: 3 2;            /*Capitalising first letter of paragraph*/
    color: #FFEA00;
    font-weight: bold;
    margin-right: .35em;
}
blockquote{                         /*Styling the blockquote beneath the main img*/
    font-size: 1.1em;
    width:60%;
    /*margin:20px auto;*/
    margin-left: 50px;              /*Margins are a little iffy here, and it breaks down in smaller screen sizes. Media queries might solve this problem.*/
    margin-right: 50px;
    font-family:OpenSans;
    font-style:italic;
    color: #555555;
    padding:1.2em 20px 1.2em 30px;
    border-left:8px solid #FFEA00;
    line-height:1.6;
    /*position: relative;*/
    background:#EDEDED;
}
/*#monica {
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: center;
    
}*/
.minorpara {                                            /*Common styling for rest of the paragraphs in the main page*/
    font-family: "Garamond", sans-serif;      
    margin-bottom: 0em;
    text-align: justify;
}

.newslinks {
    padding-top: 10px;
}

.columns2 {                                             /*Second row of articles*/
    display:flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.sidestories {                                          /*Left side column for second row of articles*/
    flex:1;
    display:flex;
    flex-direction: column;
    border-right: 1px solid black;
    padding-bottom: 20px;
}
#heading2 {
    font-size: 2.5rem;
}
.mainstory {                                            /*Right side column for second row of articles*/
    flex:3;
    padding-left: 1em;
}
#heading2 {
    column-span: all;
}
.newsstyle {                                    /*Splitting the content into columns for the second story of the second row*/
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    
}

.adimg {                                        /*Image attributes for ads at the bottom of the page*/
    max-width: 100%;
    height:auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    width: 100px;
}
.grid-container {                               /*Using a grid to display ads in custom columns*/
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-rows: minmax(100px, 1fr);
    justify-content:space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
}
.ads {                                          /*Container for ads*/
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    
}
.adcaption {                                    /*Captions for ads*/
    text-transform: capitalize;
    color: #dd614a;
    padding-left: 10px;
}
.footer {                                       /*Split footer content into two parts for easy alignment*/
    display:flex;
    justify-content: space-between;
}
.footer1 {
    align-items: flex-start;
    font-family: "PromptRegular", sans-serif;
    font-size: smaller;
}
.footer2 {
    display: inline-flex;
    font-family: "PromptRegular", sans-serif;
    font-size: smaller;
}

/*For Mobile Phones*/

@media (max-width: 768px) {
    body {
        max-width: 90%;                             /*Increased body width for better viewing on mobile screens.*/
    }
    .mainlogo {                                     /*Increased logo size for scaling*/
        padding-top: 10px;
        max-width: 80%;
    }
    .nav {                                          /*Made nav elements smaller for scaling*/
        margin-top: 10px;
        margin-bottom: 10px;
        border-top: 1px solid black;
    border-bottom: 1px solid black;
    }
    .navlinks {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    h1 {                                        /*Optimise font sizes for mobile*/
        font-size: 2rem;
    }
    #heading2 {
        font-size: 1.8rem;
    }
    .subtitle {
        font-size: 0.7rem;
    }

    .columns {                                   /*Removed attributes that set content in side by side columns since those are useless for mobile screens*/                   
        display:flex;
        flex-direction: column;
        padding-bottom: 15px;
        border-bottom: 1px solid #FFEA00;
    }
    .minorc {
        width: 100%;
        margin:0%;
    }
    #fajitas {
        max-width: 100%;
    }
    .mainpara {                                                 
        max-width: 100%;
    }
    .mainc {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #FFEA00;
    }
    blockquote {
        margin-left: 0;              
        margin-right: 0;
        align-self: center;
        width:80%;
    }
    .othernews {
        text-transform: uppercase;
    }
    .columns2 {
        display:flex;
        flex-direction: column;
        border-top: 1px solid #FFEA00;
        border-bottom: 1px solid #FFEA00;
    }
    .sidestories {
        border-right:0;
        border-bottom: 1px solid #FFEA00;
    }
    .mainstory {
        padding-left:0;
        padding-bottom: 15px;

    }
    .newsstyle {                                    /*Reverting the newspaper style columns for the 2nd article on 2nd row to a single column*/
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .grid-container {                               /*Making the grid display ads in a single column*/
        grid-template-columns: 1fr;
    }
    .ads {
        align-items: center;
    }
      

}